<Page x:Class="car.Pages.Seller.SellerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:car.Pages.Seller"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SellerPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="Back" x:Name="miBack" Click="miBack_Click" Icon="{materialDesign:PackIcon Kind=ArrowLeft}"/>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label Content="Új autó" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Név:" FontSize="24" FontWeight="Bold" Margin="100,30"/>
                <TextBox x:Name="NewCarName" Text="Új kocsi neve" Foreground="White" Margin="30,30" FontSize="20" Grid.Column="1" HorizontalAlignment="Stretch" SpellCheck.IsEnabled="True"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Ár:" FontSize="24" FontWeight="Bold" Margin="100,30"/>
                <materialDesign:NumericUpDown x:Name="NewCarPrice" Foreground="White" Margin="30,30" FontSize="20" HorizontalAlignment="Stretch" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Leírás:" FontSize="24" FontWeight="Bold" Margin="100,30"/>
                <TextBox x:Name="NewCarDesc" Foreground="White" Margin="30,30" FontSize="20" HorizontalAlignment="Stretch" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True"/>
            </Grid>
            <Label Content="Id: " FontSize="24" FontWeight="Bold" Margin="100,30" Visibility="Collapsed" x:Name="NewCarId"/>
            <Button Content="Hozzá adás!" Margin="250,30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <Label Content="Új kép" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" />
            <Image x:Name="Preview" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Kép elérési út:" FontWeight="Bold" FontSize="24" Margin="30,30,30,30" />
                <TextBox x:Name="ImagePath" FontSize="20" Margin="30,30" Text="Url a képhez" Foreground="White" Padding="3" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Kocsi azonosítója" FontWeight="Bold" FontSize="24" Margin="30,30,30,30" />
                <materialDesign:NumericUpDown x:Name="CarId" FontSize="20" Margin="30,30" Foreground="White" Padding="3" Grid.Column="1"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnImage" Content="Kép megtekíntése" Margin="100,30"/>
                <Button x:Name="btnConf" Content="Kép feltöltése" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
