# vprog

./: .editorconfig  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDataContext.cs  Registration.xaml  Registration.xaml.cs  SettingsBind.cs  User.cs  appsettings.json  car.csproj  car.sln
AdminTool/: AdminTool.xaml  AdminTool.xaml.cs  LogViewModel.cs  LogsView.cs  MainViewModel.cs  UserViewModel.cs
DB/: MigrationManager.cs
DebugUtily/: AllocConsoleOnVerbose.cs  ShiftHoldBypassDown.cs
Logging/: DBLogging.cs  ELogLvl.cs  ILogger.cs  Message.cs
Migrations/: 000_LogLevels.up.sql  000_LogsLevels.down.sql  001_Logs.up.sql  001_Permissions.down.sql  001_Permissions.up.sql  001_Users.down.sql  001_Users.up.sql  002_LogLevels.up.sql  002_Users.up.sql  003_Logs.down.sql  003_Logs.up.sql  003_Users.up.sql  004_Cars.up.sql  005_Pictures.down.sql  005_Pictures.up.sql  006_Transactions.up.sql  010_Logs.down.sql  010_Logs.up.sql  020_Transaction_Update_Bal.down.sql  020_Transaction_Update_Bal.up.sql
Pages/Inventory/: Inventory.xaml  Inventory.xaml.cs
Pages/Login/: Login.xaml  Login.xaml.cs
Pages/Main/: CarDetails.xaml  CarDetails.xaml.cs  CarDetailsDC.cs  Main.xaml  Main.xaml.cs  MainWindowDataContext.cs
Pages/Seller/: SellerPage.xaml  SellerPage.xaml.cs
Pages/Session/: ESessionAuthError.cs  ESessionType.cs  Session.xaml  Session.xaml.cs  SessionButton.cs
Picture/: Cache.cs  CacheManager.cs  Picture.cs
Properties/: launchSettings.json
Seeds/: 000_LogLevels.sql  001_Permissions.sql  002_Users.sql  003_Cars.sql  004_Pictures.sql
Session/: ESessionAuthError.cs  ESessionType.cs  SessionButton.cs  SessionControl.cs
Themes/: Generic.xaml
models/: Car.cs  Transactions.cs
