<Page x:Class="car.Pages.Main.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:car.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Main">

    <Page.DataContext>
        <local:MainWindowDataContext />
    </Page.DataContext>

    <Grid>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Fájl" Icon="{materialDesign:PackIcon Kind=Menu}">
                <MenuItem Header="Frissítés" Click="miUpdate_Click" Icon="{materialDesign:PackIcon Kind=Refresh}"/>
                <MenuItem Header="Saját raktár" Click="miInv_click"/>
                <MenuItem Header="Eladói menü" Visibility="{Binding SellerVisiblity.SellerVisibility}" Click="miSeller_Click"/>
                <MenuItem Header="Admin menü"  Visibility="{Binding AdminVisibility.AdminVisibility}"  Click="miAdmin_Click"/>
            </MenuItem>
        </Menu>

        <Label Grid.Row="0" Grid.Column="1"
           Content="Autóskereskedés"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="32" FontWeight="Bold"/>

        <Viewbox Grid.Row="0" Grid.Column="2" MaxWidth="250">
            <Frame x:Name="frStatus" Source="/Pages/Session/Session.xaml" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Viewbox>

        <ListBox x:Name="CatalogList"
             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
             ItemsSource="{Binding cars}"
             BorderThickness="0"
             SelectionMode="Single">
              
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Width="250" Height="200" Click="Button_Click">
                        <StackPanel Margin="8">
                            <Grid Visibility="{Binding DataContext.SellerVisiblity.SellerVisibility , RelativeSource={RelativeSource AncestorType=Page}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Azonosító:" Foreground="Black"/>
                                <Label Content="{Binding Id}" Foreground="Black" Grid.Column="1"/>
                            </Grid>
                            <Image Source="{Binding Pics[0]}" Stretch="UniformToFill" MaxHeight="120" MinWidth="220"/>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="© 2025 Autóskereskedés" />
        </StatusBar>
    </Grid>
</Page>
